# Log level
LOG_LEVEL=debug

# Environment
ENVIRONMENT=development

# The Core Engine URL
ENGINE_URLS=["http://localhost:8080"]

# The Service URL
SERVICE_URL="http://localhost:9090"

# The maximum of tasks the service can process
MAX_TASKS=50

# The number of times the service tries to announce itself to the Core Engine
ENGINE_ANNOUNCE_RETRIES=5

# The number of seconds between each retry
ENGINE_ANNOUNCE_RETRY_DELAY=3
